<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="#"> +Cristina </a></li>
    <li><a href="#"> Gmail     </a></li>
    <li><a href="#"> Images    </a></li>
    <li><a href="#"> gird      </a></li>
    <li><a href="#"> bell      </a></li>
    <li><a href="#"> +         </a></li>
    <li><a href="#"> photo      </a></li>
  </ul>
</nav>
<content>
  <img id="logo" src="IMG/g.png" alt="Google logo">
  <form action="https://www.google.com/">
  <input id="search_bar" type="search" name="googlesearch" placeholder="Search google or paste URL">
  </form>
<div class="s_b">
  <ul>
    <li><a href="#"> <button type="button">Google Search</button></a></li>
    <li>
      <a href="https://www.google.com/doodles/martha-grahams-117th-birthday">
          <button type="button">I am felling lucky!</button>
      </a>
    </li>
  </ul>
</div>
</content>
</body>
</html>
